<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VX-lG-QeS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bar Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarChartViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-Kx-bpd" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kIp-xA-8bT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kIp-xA-8bT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9O9-Kx-bpd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0r6-EK-836"/>
                            <constraint firstItem="9O9-Kx-bpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUG-Og-Fvk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9O9-Kx-bpd" secondAttribute="bottom" id="GmO-PZ-SJF"/>
                            <constraint firstAttribute="trailing" secondItem="9O9-Kx-bpd" secondAttribute="trailing" id="UCj-LL-FJa"/>
                            <constraint firstItem="9O9-Kx-bpd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="juo-Ra-wXW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="juo-Ra-wXW"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="9O9-Kx-bpd" id="mp6-c6-AdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-723"/>
        </scene>
        <!--Cubic Line Chart View Controller-->
        <scene sceneID="BND-UW-JMf">
            <objects>
                <viewController id="npi-xP-76w" customClass="CubicLineChartViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAp-yq-Omh"/>
                        <viewControllerLayoutGuide type="bottom" id="hiZ-rR-G0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y12-R2-WJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-WY-BdQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BR5-WY-BdQ" secondAttribute="trailing" id="Gq1-72-yQ7"/>
                            <constraint firstItem="BR5-WY-BdQ" firstAttribute="top" secondItem="CAp-yq-Omh" secondAttribute="bottom" id="j8K-dY-WFr"/>
                            <constraint firstItem="BR5-WY-BdQ" firstAttribute="bottom" secondItem="hiZ-rR-G0s" secondAttribute="top" id="lbx-GN-5bv"/>
                            <constraint firstItem="BR5-WY-BdQ" firstAttribute="leading" secondItem="Y12-R2-WJc" secondAttribute="leading" id="nWe-wV-Aek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubicLineChartView" destination="BR5-WY-BdQ" id="3sx-Vp-lQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp6-5y-UtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="103"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="4KR-VF-mph">
            <objects>
                <viewController id="4ix-4p-ole" customClass="ProblemViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7H-gF-Smn"/>
                        <viewControllerLayoutGuide type="bottom" id="eKY-KB-l8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1D-Nx-uk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-R9-hvY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0dS-KG-7C7"/>
                                    <constraint firstAttribute="height" constant="220" id="gb3-WH-fSq"/>
                                    <constraint firstAttribute="height" constant="229" id="zg1-yH-LHo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dS-KG-7C7"/>
                                        <exclude reference="zg1-yH-LHo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="bottom" secondItem="eKY-KB-l8U" secondAttribute="top" id="1rC-RQ-00J"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="top" secondItem="q7H-gF-Smn" secondAttribute="bottom" id="SlH-4I-RJh"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="top" secondItem="q7H-gF-Smn" secondAttribute="bottom" id="VgK-c6-fbY"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="leading" secondItem="y1D-Nx-uk8" secondAttribute="leading" id="XvS-75-Vcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOX-R9-hvY" secondAttribute="trailing" constant="-16" id="Y2Z-ux-XxQ"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="leading" secondItem="y1D-Nx-uk8" secondAttribute="leadingMargin" constant="-16" id="bOI-s5-dPw"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="leading" secondItem="y1D-Nx-uk8" secondAttribute="leadingMargin" constant="-16" id="bP3-3O-qlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOX-R9-hvY" secondAttribute="trailing" constant="-16" id="hyg-UL-fty"/>
                            <constraint firstAttribute="trailing" secondItem="XOX-R9-hvY" secondAttribute="trailing" id="i2y-oY-hvl"/>
                            <constraint firstItem="XOX-R9-hvY" firstAttribute="top" secondItem="q7H-gF-Smn" secondAttribute="bottom" id="xC4-gm-YrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rC-RQ-00J"/>
                                <exclude reference="VgK-c6-fbY"/>
                                <exclude reference="XvS-75-Vcu"/>
                                <exclude reference="bP3-3O-qlf"/>
                                <exclude reference="hyg-UL-fty"/>
                                <exclude reference="i2y-oY-hvl"/>
                                <exclude reference="xC4-gm-YrC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="topView" destination="XOX-R9-hvY" id="d18-qO-qwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opT-WD-KIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-652"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="qog-Ja-6Sj">
            <objects>
                <viewController id="Fzf-00-sgI" customClass="LineChartViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbO-CO-tch"/>
                        <viewControllerLayoutGuide type="bottom" id="3gg-fK-BnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ab-E3-3MO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REL-ji-VER" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REL-ji-VER" firstAttribute="leading" secondItem="6ab-E3-3MO" secondAttribute="leading" id="B2w-5A-stg"/>
                            <constraint firstItem="REL-ji-VER" firstAttribute="top" secondItem="JbO-CO-tch" secondAttribute="bottom" id="JH7-38-txi"/>
                            <constraint firstItem="REL-ji-VER" firstAttribute="bottom" secondItem="3gg-fK-BnP" secondAttribute="top" id="N5g-mS-1Xe"/>
                            <constraint firstAttribute="trailing" secondItem="REL-ji-VER" secondAttribute="trailing" id="NN4-aV-BOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="REL-ji-VER" id="prp-dm-aWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWJ-Vx-FFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-664"/>
        </scene>
        <!--Pie Charts View Controller-->
        <scene sceneID="5lS-Hu-cvw">
            <objects>
                <viewController id="hoD-GK-Z3Q" customClass="PieChartsViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQe-gc-FaG"/>
                        <viewControllerLayoutGuide type="bottom" id="dBp-Vt-CK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfa-HZ-lz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-cD-xsO" userLabel="Pie Chart View" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkd-cD-xsO" firstAttribute="top" secondItem="lQe-gc-FaG" secondAttribute="bottom" id="GyR-vH-eWF"/>
                            <constraint firstItem="Lkd-cD-xsO" firstAttribute="leading" secondItem="Pfa-HZ-lz6" secondAttribute="leading" id="b1x-rz-JV5"/>
                            <constraint firstItem="Lkd-cD-xsO" firstAttribute="bottom" secondItem="dBp-Vt-CK8" secondAttribute="top" id="v1R-z1-VIq"/>
                            <constraint firstAttribute="trailing" secondItem="Lkd-cD-xsO" secondAttribute="trailing" id="zrq-fv-2nG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pieChartView" destination="Lkd-cD-xsO" id="tse-Y7-hKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-Aj-ayK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-676"/>
        </scene>
        <!--Charts-->
        <scene sceneID="QUu-iL-6Do">
            <objects>
                <tableViewController id="dx7-4d-0Py" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x2S-ca-4fX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="prd-XB-X7H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hz5-PS-O88" style="IBUITableViewCellStyleDefault" id="4vf-lE-9PN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vf-lE-9PN" id="AeD-PK-R71">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bar Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hz5-PS-O88">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2re-nL-ePM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c07-v8-Okb" style="IBUITableViewCellStyleDefault" id="EeY-7g-mRv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeY-7g-mRv" id="wNZ-pu-bqS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pie Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c07-v8-Okb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hoD-GK-Z3Q" kind="show" id="lq2-Ew-D5l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9o8-5c-z7q" style="IBUITableViewCellStyleDefault" id="pWV-21-PzD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWV-21-PzD" id="9sP-2c-Dt0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9o8-5c-z7q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fzf-00-sgI" kind="show" id="bgD-W2-3bY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="azi-VU-R4j" style="IBUITableViewCellStyleDefault" id="zsq-W9-HI0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsq-W9-HI0" id="z1n-Eu-6L5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cubic Line Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azi-VU-R4j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npi-xP-76w" kind="show" id="uY4-pM-hSb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zel-N6-YxD" style="IBUITableViewCellStyleDefault" id="D5g-bG-z0A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5g-bG-z0A" id="VFZ-Pb-D2M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Problem Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zel-N6-YxD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4ix-4p-ole" kind="show" id="J5P-cw-bbc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TnX-7E-gbl" style="IBUITableViewCellStyleDefault" id="QvD-tb-LH1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvD-tb-LH1" id="Zwe-XA-ckV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnX-7E-gbl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L6W-Rc-Fv2" kind="show" id="bVk-39-Hfo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="trh-Df-ar4" style="IBUITableViewCellStyleDefault" id="2GP-qx-aKu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GP-qx-aKu" id="aJJ-C6-WUX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血糖监测" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trh-Df-ar4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fQu-R2-5GK" kind="show" id="ChO-6v-PXo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vQa-Fi-3RS" style="IBUITableViewCellStyleDefault" id="bCv-MK-toG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCv-MK-toG" id="abi-VC-D66">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血糖数据分析－表格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQa-Fi-3RS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C65-pf-Hrl" kind="show" id="MV8-2e-GFM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bRi-HH-cdb" style="IBUITableViewCellStyleDefault" id="ExH-dR-05X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExH-dR-05X" id="Hh9-uT-dD5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血糖数据分析－曲线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRi-HH-cdb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gJj-xR-tae" kind="show" id="gs1-GV-B96"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VDO-Gt-ouf" style="IBUITableViewCellStyleDefault" id="jcQ-aL-RRU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcQ-aL-RRU" id="TK3-Bc-e7B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血脂监测" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDO-Gt-ouf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4aw-ON-K3X" kind="show" id="utZ-b6-4uU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zbg-8F-eRw" style="IBUITableViewCellStyleDefault" id="s6V-Al-iql">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6V-Al-iql" id="F5H-RC-2ps">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血脂数据分析－表格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbg-8F-eRw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aDW-Op-cUj" kind="show" id="LQy-3Y-dfR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lcu-4R-N8Y" style="IBUITableViewCellStyleDefault" id="GxF-lu-TMc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxF-lu-TMc" id="3uL-Mj-A7U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="血糖数据分析 － 曲线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcu-4R-N8Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fyr-d2-h2F" kind="show" id="1nA-cc-11j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dx7-4d-0Py" id="cgD-MW-DFW"/>
                            <outlet property="delegate" destination="dx7-4d-0Py" id="nqE-EB-WjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Charts" id="NAO-yW-Wk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEx-XE-dvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="481"/>
        </scene>
        <!--Body Fat Monitor View Controller-->
        <scene sceneID="xbO-W2-FiU">
            <objects>
                <viewController id="4aw-ON-K3X" customClass="BodyFatMonitorViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXf-hN-UTY"/>
                        <viewControllerLayoutGuide type="bottom" id="BXM-dY-mWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyp-vr-Njv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26u-II-EWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1284"/>
        </scene>
        <!--Body Fat Analysis Diagram View Controller-->
        <scene sceneID="Qqs-Mp-Mnc">
            <objects>
                <viewController id="aDW-Op-cUj" customClass="BodyFatAnalysisDiagramViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ0-Wg-iLn"/>
                        <viewControllerLayoutGuide type="bottom" id="DGa-7V-0uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCW-Wu-7eL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-1w-Vwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1952"/>
        </scene>
        <!--Body Fat Analysis Curve View Controller-->
        <scene sceneID="vf2-qz-ZOw">
            <objects>
                <viewController id="fyr-d2-h2F" customClass="BodyFatAnalysisCurveViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF3-hI-fh3"/>
                        <viewControllerLayoutGuide type="bottom" id="2SO-RD-9jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yV-s3-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIB-Jt-jxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="2619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66G-4H-V0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VX-lG-QeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtg-Fo-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dx7-4d-0Py" kind="relationship" relationship="rootViewController" id="rDq-8N-rjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wU-t8-o4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="481"/>
        </scene>
        <!--Blood Suger Monitor View Controller-->
        <scene sceneID="Az2-PI-1b2">
            <objects>
                <viewController id="fQu-R2-5GK" customClass="BloodSugerMonitorViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcP-vh-oZY"/>
                        <viewControllerLayoutGuide type="bottom" id="iv3-ym-rIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHv-FL-CPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-fz-Uxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="1221"/>
        </scene>
        <!--Test Chart View Controller-->
        <scene sceneID="wce-yv-udD">
            <objects>
                <viewController id="L6W-Rc-Fv2" customClass="TestChartViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ld-wf-kbH"/>
                        <viewControllerLayoutGuide type="bottom" id="g8S-mc-OGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5q-xE-EAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMr-N3-RFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="801"/>
        </scene>
        <!--Blood Suger Analysis Curve View Controller-->
        <scene sceneID="4wL-Bh-HGi">
            <objects>
                <viewController id="gJj-xR-tae" customClass="BloodSugerAnalysisCurveViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z78-kG-VV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbh-1b-5Sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBS-Ho-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cu-OY-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="2579"/>
        </scene>
        <!--Blood Suger Analysis Diagram View Controller-->
        <scene sceneID="kNT-KH-oNA">
            <objects>
                <viewController id="C65-pf-Hrl" customClass="BloodSugerAnalysisDiagramViewController" customModule="IOSChartsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFj-Dm-0kd"/>
                        <viewControllerLayoutGuide type="bottom" id="mFf-bC-nFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OI1-E9-3cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-lj-zSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1905"/>
        </scene>
    </scenes>
</document>
